/** @format */

/*---Reset----*/
*,
*:before,
*:after {
    box-sizing: inherit;
}

:root {
    --main-bg-purple: hsl(273, 75%, 66%);
    --main-bg-blue: hsl(240, 73%, 65%);
    --main-bg-white: white;
    --faq-h1: hsl(238, 29%, 16%);
    --faq-arrow-red: hsl(14, 88%, 65%);
    --faq-strong: hsl(237, 12%, 33%);
    --text-color: hsl(240, 6%, 50%);
    --dividers: hsl(240, 5%, 91%);
}
html {
    box-sizing: border-box;
}

body {
    font-family: "Kumbh Sans", sans-serif;
    font-size: 16px;
    background: var(--main-bg-blue);
    background: linear-gradient(
        to bottom,
        var(--main-bg-purple),
        var(--main-bg-blue)
    );
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.main-box,
.wrap-content,
.faqs,
.faqs-questions,
details,
summary {
    display: flex;
}
.main-box-div,
.content-bkg,
.faqs,
.faqs-questions {
    height: auto;
}
.main-box,
.faqs-questions {
    justify-content: center;
    align-items: center;
}
.wrap-content,
details {
    align-items: center;
}

.main-box-div,
.content-bkg {
    min-height: 500px;
}
.main-box {
    height: 100vh;
    flex-flow: column;
}

.main-box-div {
    width: 1000px;
    background-color: var(--main-bg-white);
    border-radius: 30px;
    background-image: url("images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-position: -560px -250px;
    box-shadow: 4px 4px 100px #2b2a2a;
}
.wrap-box {
    position: relative;
}
.wrap-box img {
    position: absolute;
    top: 210px;
    left: -90px;
}
.wrap-content {
    justify-content: space-between;
    flex-flow: row;
}
.content-bkg {
    display: block;
    width: 50%;
    background: url("images/illustration-woman-online-desktop.svg");
    background-repeat: no-repeat;
    background-position: calc(80% - 60px) calc(100% - 50%);
    padding: 0px;
}
.faqs {
    padding: 20px;
    width: 50%;
    min-height: 400px;
    color: var(--text-color);
    justify-content: space-between;
    align-items: flex-start;
    flex-flow: column;
}
.faqs h1 {
    font-weight: 700;
    color: var(--faq-h1);
    align-self: flex-start;
}
.faqs-questions {
    flex-flow: column;
    width: 90%;
    min-height: 350px;
}

hr {
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--dividers);
}
details {
    width: 100%;
    padding: 10px;
    justify-content: space-between;
}

details summary {
    position: relative;
    cursor: pointer;
    width: 100%;
}
summary {
    justify-content: space-between;
    align-items: center;
}
details summary::-webkit-details-marker {
    display: none;
}
summary:focus {
    font-weight: 800;
    color: var(--faq-h1);
    outline: none;
}

details summary:after {
    content: url(images/icon-arrow-down.svg);
    color: transparent;
    line-height: 0;
    margin-top: 0.1em;
    padding-left: 10px;
    transform-origin: center;
    transition: 200ms linear;
}
details p {
    font-size: 0.95rem;
    margin: 0 0 1rem;
    padding-top: 1rem;
    line-height: 1;
}

details[open] summary:after {
    transform: rotate(180deg);
    padding: 0px;
}
details[open] summary ~ * {
    animation: open 0.3s ease-in-out;
}

@keyframes open {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@media only screen and (max-width: 575px) {
    .main-box {
        top: 930;
    }
    .main-box-div {
        width: 80%;
        height: auto;
        min-height: 500px;
        background-image: url("images/bg-pattern-mobile.svg");
        background-repeat: no-repeat;
        background-position: top center;
        border: 1px solid blue;
    }
    .faqs {
        width: 100%;
        min-height: 400px;
        align-items: center;
        flex-flow: column nowrap;
        padding: 0px;
    }
    .faqs h1 {
        font-weight: 700;
        color: var(--faq-h1);
        align-self: center;
    }
    .faqs-questions {
        flex-flow: column;
        width: 80%;
        height: auto;
        min-height: 500px;
        padding: 0;
    }
    .wrap-box img {
        display: none;
    }
    .wrap-content {
        justify-content: center;
        align-items: center;
        flex-flow: column;
        width: 100%;
        padding-left: 0;
    }
    .content-bkg {
        margin: -105px 0 0;

        width: 260px;
        min-height: 200px;
        background: url("images/illustration-woman-online-mobile.svg");
        background-repeat: no-repeat;
        background-position: top right 10px;
    }
    details {
        width: 90%;
    }

    details summary:after {
        align-self: flex-start;
        padding-left: 10px;
    }
}
